[tox]
minversion = 3.25
envlist = py39{,-notebook}, lint, mypy, format
isolated_build = True

[testenv]
extras =
  dev
commands =
  pytest test/ {posargs}

[testenv:py39-notebook]
extras =
  dev
commands =
  pytest --nbmake --nbmake-timeout=3000 {posargs} docs/

[testenv:lint]
extras =
  dev
commands =
  pylint src/mzm_generation test

[testenv:mypy]
extras =
  dev
commands =
  mypy --exclude=docs/_build .

[testenv:format]
extras =
  dev
commands =
  black --check .

[pytest]
addopts = --doctest-modules
